<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourGuideMainView"
    android:id="@+id/drawlayout2"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_menu_TG"
        app:menu="@menu/tour_guide_main_menu"
        app:itemTextAppearance="@style/NavDrawerTextStyle"
        android:layout_gravity="start"
        android:background="@color/menu_background"
        app:itemTextColor="@color/black"
        >


    </com.google.android.material.navigation.NavigationView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/TG_home_action_bar"
            layout="@layout/main_action_bar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/placesRecView"
            android:layout_below="@+id/TG_home_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>