<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/package_name1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/font4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/package_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font4"
            android:gravity="center"
            android:text="@string/package_guest1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/package_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/package_price1"
            android:textColor="@color/black"
            android:fontFamily="@font/font4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="-5dp"/>



        <Button
            android:id="@+id/package_visit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/rounded_green_button"
            android:fontFamily="@font/font4"
            android:gravity="center"
            android:text="@string/visit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@color/theme_colour"
            tools:ignore="InvalidId"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</RelativeLayout>
