<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/travelerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font4"
            android:text="@string/hoteluserViewDTopics8"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/travelerRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"
            tools:ignore="SpeakableTextPresentCheck"
            android:isIndicator="true"
            />


        <TextView
            android:id="@+id/travelerReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"


            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"

            android:text="@string/hoteluserViewDData7_2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editReviewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/font4"
                android:importantForAutofill="no"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/yellow" />


            <Button
                android:id="@+id/deleteReviewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/font4"
                android:importantForAutofill="no"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/red" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
