<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inputField_color"
        android:orientation="vertical"
        android:paddingTop="15dp"
        tools:ignore="UselessParent">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/travelerHotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font4"
                android:text="@string/travelerAllBookingsHotelName"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/travelerRoomType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font4"
                android:text="@string/travelerAllBookingsRoomType"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/travelerDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font4"
                android:text="@string/travelerAllBookingsDate"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/travelerNumberOfRooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font4"
                android:text="@string/numberOfRooms"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="58dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <Button
                    android:id="@+id/travelerBookingsEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:fontFamily="@font/font4"
                    android:importantForAutofill="no"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:text="@string/bookingUserViewEditButton"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/yellow"
                    tools:ignore="RelativeOverlap,TextContrastCheck" />

                <Button
                    android:id="@+id/travelerBookingsCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:background="@drawable/rounded_button"
                    android:drawableRight="@drawable/ic_baseline_cancel_24"
                    android:fontFamily="@font/font4"
                    android:importantForAutofill="no"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/bookingUserViewDeleteButton"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/red"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>